# BlazorStateManagement

./: BlazorStateManagement.sln  README.md
Client/: BlazorStateManagement.Client.csproj  Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CounterWithPropertyChangeNotification.razor  FetchData.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/States/: CounterState.cs
Client/Theme/: StateManagementDemoMudTheme.cs
Client/wwwroot/: index.html
ClientWithFluxor/: App.razor  ClientWithFluxor.csproj  _Imports.razor
ClientWithFluxor/Pages/: FetchData.razor
ClientWithFluxor/SharedComponents/: NavMenu.razor
ClientWithFluxor/Store/: IFeatureClient.cs
ClientWithFluxor/Store/Features/Counter/: CounterFeature.cs
ClientWithFluxor/Store/States/: CounterState.cs
ClientWithVanillaFluxor/: ClientWithVanillaFluxor.csproj  Program.cs  _Imports.razor
ClientWithVanillaFluxor/Properties/: launchSettings.json
ClientWithVanillaFluxor/Shared/: NavMenu.razor
ClientWithVanillaFluxor/States/Counter/: CounterActions.cs  CounterEffects.cs  CounterState.cs
ClientWithVanillaFluxor/wwwroot/: index.html
Server/: BlazorStateManagement.Server.csproj
Server/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/wwwroot/: swagger.json
Server/wwwroot/api/: specification.json
Shared/: WeatherForecast.cs
Shared/Clients/: ApiClients.g.cs
src/: BlazorGrid.sln  BlazorStateManagement.sln
src/BlazorGrid/: App.razor  BlazorGrid.csproj  DotnetSignalRService.cs  ISignalRHandlerService.cs  ISignalRService.cs  Program.cs  _Imports.razor
src/BlazorGrid/ItemState/: ItemActions.cs  ItemReducer.cs  ItemState.cs
src/BlazorGrid/Pages/: Index.razor  SlowGrid.razor  ThrottledFluxorGrid.razor  ThrottledGrid.razor  ThrottledGrid.razor.css
src/BlazorGrid/Properties/: launchSettings.json
src/BlazorGrid/wwwroot/: index.html
src/Client/: _Imports.razor
src/ClientWithFluxor/: Program.cs
src/Server/: Program.cs  Server.csproj  nswag.json
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/wwwroot/: swagger.json
src/Shared/: ItemView.cs  WeatherForecast.cs
src/SignalR-func/: Function.cs  SignalR-func.csproj  host.json  local.settings.example.json
(+20 files in other folders)
